# MainStAds

./: MainStAds.sln  README.md
MainStAds/: MainStAds.WebUI.csproj  Program.cs  appsettings.json
MainStAds.Application/: MainStAds.Application.csproj
MainStAds.Application/DTOs/: BusinessDto.cs  ErrorViewModelDto.cs
MainStAds.Application/Mappings/: BusinessProfile.cs
MainStAds.Core/Entities/: Business.cs  ErrorViewModel.cs
MainStAds.Core/Interfaces/: IBusinessRepository.cs
MainStAds.Core/Repositories/: IRepository.cs  Repository.cs
MainStAds.Infrastructure/: MainStAds.Infrastructure.csproj
MainStAds.Infrastructure/Data/: MainStAdsDbContext.cs
MainStAds.Infrastructure/Repositories/: BusinessRepository.cs
MainStAds/Controllers/: BusinessesController.cs  HomeController.cs
MainStAds/Data/: MainStAdsDbContext.cs
MainStAds/Migrations/: 20230919141606_InitialCreate.Designer.cs  20230919141606_InitialCreate.cs  20230919144328_AddImageDataToBusiness.Designer.cs  20230919144328_AddImageDataToBusiness.cs  20230919145428_AddImageDataToBusinesssss.Designer.cs  20230919145428_AddImageDataToBusinesssss.cs  20230923112546_AddGeospatialFields.Designer.cs  20230923112546_AddGeospatialFields.cs  MainStAdsDbContextModelSnapshot.cs
MainStAds/Properties/: launchSettings.json
MainStAds/Views/: _ViewImports.cshtml
MainStAds/Views/Businesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainStAds/Views/Home/: Error.cshtml  Index.cshtml  _BusinessContainerPartial.cshtml  _FiltersPartial.cshtml  _HeaderPartial.cshtml  _PaginationPartial.cshtml
MainStAds/Views/Shared/: Error.cshtml  _Layout.cshtml
MainStAds/wwwroot/: StaticError.html
MainStAds/wwwroot/js/: mainStAds.js
